<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
            integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
            crossorigin="anonymous"
    />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
.navbar__logo, .navbar__menu, .navbar__menu--links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .navbar {
      background: #f5f1f1;
      height: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 0.5rem calc((100vw - 1200px) / 2);
      z-index: 10;
      position: relative;
    }

    .navbar__logo {
      color: #222121;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      margin-left: 24px;
    }

    .navbar__bars {
      opacity: 0;
    }

    @media screen and (max-width: 768px) {
      .navbar__bars {
        color: #212222;
        opacity: 1;
        position: absolute;
        top: 22px;
        right: 20px;
        font-size: 2rem;
      }
    }

    .navbar__menu {
      list-style: none;
      text-align: center;
      margin-right: 24px;
    }

    @media screen and (max-width: 768px) {
      .navbar__menu {
        display: none;
      }
    }

    .navbar__menu--links {
      color: #222121;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      text-decoration: none;
      padding: 0 1rem;
    }

    .navbar__menu--links:hover {
      color: #2f4239;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .navbar__menu #button {
      padding: 12px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #00cc66;
      margin-left: 16px;
      color: #f7f7f7;
    }

    .navbar__menu #button:hover {
      background: #fb4b4e;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    * {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
    }

    .hero {
      background-color: #f7f7f7;
    }

    .hero__container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      justify-items: center;
      margin: 0;
      height: 90vh;
      z-index: 1;
      width: 100%;
      max-width: 1200px;
      padding-right: 24px;
      padding-left: 24px;
    }

    @media screen and (max-width: 768px) {
      .hero__container {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        height: 100%;
      }
    }

    .hero__container--left {
      width: 100%;
      line-height: 1.2;
    }

    @media screen and (max-width: 768px) {
      .hero__container--left {
        padding: 2rem 0;
      }
    }

    @media screen and (max-width: 280px) {
      .hero__container--left {
        line-height: 1.5;
      }
    }
   .hero__container--left img {
        display: block;
       margin-left: auto;
       margin-right: auto;
       width: 100px;
       height: 100px;
    }
    .hero__container--left h1 {
      margin-top:10px;
      font-size: 30px;
      font-style: bold;
      text-align: center;
      margin-bottom:20px;
    }

    @media screen and (max-width: 280px) {
      .hero__container--left h1 {
        font-size: 1.5rem;
      }
    }

    .hero__container--left h2 {
      font-size: 15px;

    }
.hero .hero__container .hero__container--left{
    margin-top:20px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}
    @media screen and (max-width: 280px) {
      .hero__container--left h2 {
        font-size: 2rem;
      }
    }

    .hero__container--left p {

     color:#777;
    font-size: 15px;
    line-height: 0.1;
    }

    @media screen and (max-width: 280px) {
      .hero__container--left p {
        font-size: 1.5rem;
      }
    }

    .hero__container--btn {
      font-size: 1rem;
      background-color: #00cc66;
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #f7f7f7;
      margin-top: 1rem;
      cursor: pointer;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      outline: none;
    }

    .hero__container--btn a {
      position: relative;
      z-index: 2;
      color: #f7f7f7;
      text-decoration: none;
    }

    .hero__container--btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #fb4b4e;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border-radius: 4px;
    }

    .hero__container--btn:hover:after {
      width: 100%;
    }

    .hero__container--right {
      text-align: center;
    }

    .hero__container--img {
      height: 100%;
      width: 100%;
    }
  </style>

    <title>Sass</title>
</head>
<body>
<!-- Navbar Section -->

<!-- Hero Section -->
<div class="hero">
    <div class="hero__container">
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/prof-dr-m-n-huda.jpg" alt="Prof. Dr. M.N. Huda">
            <h1>Prof. Dr. M.N. Huda</h1>
            <p>MBBS (DMC), DDV (DU), FCPS (Skin & Sex)</p><br/>
            <p>Expert Dermatologist, Sexologist</p><br/>
            <p>Dhaka Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/prof-dr-m-n-huda/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Prof.-Dr.-M-Mujibul-Hoque.jpg" alt="Prof. Dr. M Mujibul Hoque">
            <h1>Prof. Dr. M Mujibul Hoque</h1>
            <p>MBBS, FCPS, FRCP, DDV (DU), DDV (Austria)</p><br/>
            <p>Skin, Allergy, Hair Diseases Specialist</p><br/>
            <p>Dhaka Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/prof-dr-m-mujibul-hoque/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-Samira-Jamal.jpg" alt="Dr. Samira Jamal">
            <h1>Dr. Samira Jamal</h1>
            <p>MBBS, BCS (Health), MD (Dermatology)</p><br/>
            <p>Skin, Leprosy, Sexual Diseases Specialist</p><br/>
            <p>Chittagong Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/dr-samira-jamal/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-ABM-Khalekuzzaman-Shipon.jpg" alt="Dr. ABM Khalekuzzaman Shipon">
            <h1>Dr. ABM Khalekuzzaman Shipon</h1>
            <p>MBBS, PGT (SKIN & VD), FRSH (London)</p><br/>
            <p>Skin, Sexual Diseases, Allergy, Hair Specialist</p><br/>
            <p>Bangabandhu Sheikh Mujib Medical</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/dr-abm-khalekuzzaman-shipon/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-Md.-Moazzem-Hossain.jpg" alt="Prof. Dr. Md. Moazzem Hossain">
            <h1>Prof. Dr. Md. Moazzem Hossain</h1>
            <p>MBBS, DDV (DU), Fellow (WHO), FRSH (UK)</p><br/>
            <p>Skin, Allergy, Hair, Nail Diseases Specialist</p><br/>
            <p>Rajshahi Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/prof-dr-md-moazzem-hossain/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-Rebeka-Sultana.jpg" alt="Dr. Rebeka Sultana">
            <h1>Dr. Rebeka Sultana</h1>
            <p>MBBS, BCS (Health), DDV, FCPS (Skin & VD)</p><br/>
            <p>Skin, Allergy, Hair Diseases Specialist</p><br/>
            <p>Kurmitola General Hospital, Dhaka</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/dr-rebeka-sultana/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-Asif-Imran-Siddiqui.jpg" alt="Dr. Asif Imran Siddiqui">
            <h1>Dr. Asif Imran Siddiqui</h1>
            <p>MBBS (AFMC), DDV (Thailand)</p><br/>
            <p>Skin, Allergy, Hair, Nail Diseases Specialist</p><br/>
            <p>Skinic Dermatology Centre, Mirpur</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/dr-asif-imran-siddiqui/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Prof.-Dr.-Md.-Abdul-Mannan-1.jpg" alt="Prof. Dr. Md. Abdul Mannan">
            <h1>Prof. Dr. Md. Abdul Mannan</h1>
            <p>MBBS, DDV (DU), Fellow WHO (Bangkok)</p><br/>
            <p>Skin, Leprosy Diseases Specialist</p><br/>
            <p>Cumilla Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/prof-dr-md-abdul-mannan-skin/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Dr.-Kaniz-Shahali-Reza-Snigdha.jpg" alt="Dr. Kaniz Shahali Reza Snigdha">
            <h1>Dr. Kaniz Shahali Reza Snigdha</h1>
            <p>MBBS, MCPS, FCPS (SKIN & VD)</p><br/>
            <p>Skin, Leprosy & Sexual Diseases Specialist</p><br/>
            <p>Mugda Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/dr-kaniz-shahali-reza-snigdha/">See Details</a></button>
        </div>
        <div class="hero__container--left">
            <img src="https://www.doctorbangladesh.com/wp-content/uploads/Prof.-Dr.-Mansurul-Alam.jpg" alt="Prof. Dr. Mansurul Alam">
            <h1>Prof. Dr. Mansurul Alam</h1>
            <p>MBBS, BCS (Health), FCPS (Dermatology)</p><br/>
            <p>Skin, Allergy, Sexual Diseases Specialist</p><br/>
            <p>Chittagong Medical College & Hospital</p>
            <button class="hero__container--btn"><a href="https://www.doctorbangladesh.com/prof-dr-mansurul-alam/">See Details</a></button>
        </div>




    </div>
</div>
</body>
</html>